MINEQ=21
WHILE=52
FST=49
MOD=3
CHAR=22
DO=43
NOT=14
AND=12
OPEN_SQUAREB=27
ORD=16
IF=39
FREE=34
CLOSE_PARENTHESES=26
SMTEQ=9
THEN=40
COMMA=46
DONE=44
IS=33
PRINTLN=38
BEGIN=29
RETURN=35
CHAR_LITER=61
IDENT=63
PLUS=4
PAIR=51
STR_LITER=62
EQ=24
COMMENT=53
GRT=6
NEWPAIR=47
SMT=8
EQEQ=10
INTEGER=60
EXIT=36
SND=50
ELSE=41
BOOL=54
PAIR_LITER=55
INT=19
SEMICOLON=45
CLOSE_SQUAREB=28
MINUS=5
TRUE=56
MUL=2
PRINT=37
CHR=17
FI=42
SKIP=31
GRTEQ=7
NOTEQ=11
WS=18
NEWLINE=58
READ=32
OR=13
INT_LITER=59
OPEN_PARENTHESES=25
ADDEQ=20
LEN=15
CALL=48
DIV=1
END=30
FALSE=57
STRING=23
'ord'=16
'end'=30
'println'=38
'>='=7
'/'=1
'=='=10
'free'=34
'string'=23
'then'=40
'>'=6
'||'=13
'&&'=12
';'=45
'return'=35
'+'=4
'is'=33
'true'=56
'skip'=31
'else'=41
'+='=20
'int'=19
'if'=39
'('=25
'while'=52
'-'=5
'exit'=36
'\n'=58
','=46
'-='=21
']'=28
'!'=14
'pair'=51
'begin'=29
'snd'=50
'call'=48
'null'=55
'newpair'=47
'len'=15
'='=24
'print'=37
'bool'=54
')'=26
'%'=3
'do'=43
'char'=22
'fst'=49
'<='=9
'!='=11
'false'=57
'<'=8
'chr'=17
'fi'=42
'['=27
'*'=2
'done'=44
'read'=32
