WHILE=50
FST=47
MOD=3
CHAR=20
DO=41
NOT=14
AND=12
OPEN_SQUAREB=25
ORD=16
IF=37
FREE=32
SMTEQ=9
CLOSE_PARENTHESES=24
THEN=38
COMMA=44
DONE=42
IS=31
PRINTLN=36
BEGIN=27
RETURN=33
CHAR_LITER=58
IDENT=60
PLUS=4
PAIR=49
STR_LITER=59
EQ=22
COMMENT=51
GRT=6
NEWPAIR=45
SMT=8
EQEQ=10
INTEGER=57
EXIT=34
SND=48
ELSE=39
BOOL=52
PAIR_LITER=61
INT=19
SEMICOLON=43
CLOSE_SQUAREB=26
MINUS=5
TRUE=53
MUL=2
PRINT=35
CHR=17
FI=40
SKIP=29
GRTEQ=7
NOTEQ=11
WS=18
NEWLINE=55
READ=30
OR=13
INT_LITER=56
OPEN_PARENTHESES=23
LEN=15
CALL=46
DIV=1
END=28
FALSE=54
STRING=21
'ord'=16
'end'=28
'println'=36
'>='=7
'/'=1
'=='=10
'free'=32
'string'=21
'then'=38
'>'=6
'||'=13
'&&'=12
';'=43
'return'=33
'+'=4
'is'=31
'true'=53
'skip'=29
'else'=39
'int'=19
'if'=37
'('=23
'-'=5
'while'=50
'exit'=34
'\n'=55
','=44
']'=26
'!'=14
'pair'=49
'begin'=27
'call'=46
'snd'=48
'null'=61
'newpair'=45
'len'=15
'='=22
'print'=35
'bool'=52
')'=24
'%'=3
'do'=41
'char'=20
'fst'=47
'<='=9
'!='=11
'false'=54
'<'=8
'chr'=17
'fi'=40
'*'=2
'['=25
'done'=42
'read'=30
