PRINT=32
NEWPAIR=42
STR_LITER=54
PAIR_LITER=56
DO=38
CHR=17
MINUS=5
SEMICOLON=40
ELSE=36
IF=34
BOOL_LITER=49
INTEGER=52
DONE=39
MUL=2
FST=44
IS=28
EQ=19
READ=27
NOT=14
AND=12
GRTEQ=7
END=25
THEN=35
SMT=8
EXIT=31
PLUS=4
CLOSE_PARENTHESES=21
ORD=16
CALL=43
FI=37
PRINTLN=33
OPEN_PARENTHESES=20
GRT=6
CLOSE_SQUAREB=23
SND=45
BEGIN=24
FREE=29
COMMENT=48
RETURN=30
SMTEQ=9
SKIP=26
WS=18
COMMA=41
MOD=3
OR=13
CHAR_LITER=53
INT_LITER=51
NOTEQ=11
DIV=1
LEN=15
IDENT=55
EQEQ=10
OPEN_SQUAREB=22
WHILE=47
BASE_TYPE=50
PAIR=46
'-'=5
'len'=15
'+'=4
'then'=35
')'=21
'end'=25
'begin'=24
'read'=27
'else'=36
'%'=3
'!'=14
'>'=6
']'=23
'<'=8
'=='=10
'skip'=26
'>='=7
'['=22
'ord'=16
'chr'=17
'exit'=31
'println'=33
'done'=39
'snd'=45
','=41
'pair'=46
'*'=2
'is'=28
'('=20
'do'=38
'print'=32
'null'=56
'free'=29
'<='=9
'fi'=37
'call'=43
'if'=34
'='=19
'&&'=12
'fst'=44
'||'=13
';'=40
'while'=47
'!='=11
'return'=30
'newpair'=42
'/'=1
