FST=44
WHILE=47
MOD=3
DO=38
NOT=14
OPEN_SQUAREB=22
AND=12
ORD=16
IF=34
FREE=29
CLOSE_PARENTHESES=21
SMTEQ=9
THEN=35
COMMA=41
DONE=39
IS=28
PRINTLN=33
BEGIN=24
RETURN=30
BOOL_LITER=49
CHAR_LITER=53
IDENT=55
PLUS=4
PAIR=46
STR_LITER=54
EQ=19
COMMENT=48
GRT=6
NEWPAIR=42
SMT=8
EQEQ=10
INTEGER=52
EXIT=31
SND=45
ELSE=36
PAIR_LITER=56
SEMICOLON=40
CLOSE_SQUAREB=23
MINUS=5
MUL=2
PRINT=32
CHR=17
FI=37
SKIP=26
GRTEQ=7
NOTEQ=11
WS=18
READ=27
BASE_TYPE=50
OR=13
INT_LITER=51
OPEN_PARENTHESES=20
LEN=15
CALL=43
DIV=1
END=25
'ord'=16
'!'=14
'end'=25
'println'=33
'>='=7
'pair'=46
'/'=1
'=='=10
'free'=29
'begin'=24
'then'=35
'snd'=45
'call'=43
'null'=56
'>'=6
'newpair'=42
'||'=13
'&&'=12
'len'=15
';'=40
'return'=30
'='=19
'print'=32
'+'=4
')'=21
'is'=28
'%'=3
'do'=38
'fst'=44
'skip'=26
'else'=36
'<='=9
'!='=11
'chr'=17
'<'=8
'if'=34
'fi'=37
'('=20
'['=22
'*'=2
'-'=5
'exit'=31
'while'=47
','=41
']'=23
'read'=27
'done'=39
