PRINT=35
NEWPAIR=45
STR_LITER=58
PAIR_LITER=60
DO=41
CHR=17
MINUS=5
SEMICOLON=43
ELSE=39
IF=37
INTEGER=56
DONE=42
MUL=2
FST=47
TRUE=53
IS=31
EQ=22
READ=30
NOT=14
AND=12
GRTEQ=7
END=28
THEN=38
SMT=8
EXIT=34
PLUS=4
CLOSE_PARENTHESES=24
ORD=16
CALL=46
FI=40
PRINTLN=36
OPEN_PARENTHESES=23
GRT=6
CLOSE_SQUAREB=26
SND=48
CHAR=20
BEGIN=27
FREE=32
INT=19
COMMENT=51
RETURN=33
SMTEQ=9
SKIP=29
WS=18
COMMA=44
MOD=3
OR=13
CHAR_LITER=57
INT_LITER=55
NOTEQ=11
DIV=1
LEN=15
IDENT=59
BOOL=52
EQEQ=10
STRING=21
OPEN_SQUAREB=25
WHILE=50
FALSE=54
PAIR=49
'-'=5
'len'=15
')'=24
'end'=28
'begin'=27
'read'=30
'else'=39
'%'=3
'string'=21
'!'=14
'>'=6
'bool'=52
'=='=10
'['=25
'chr'=17
'pair'=49
'*'=2
'is'=31
'print'=35
'free'=32
'<='=9
'fi'=40
'if'=37
'fst'=47
'||'=13
';'=43
'return'=33
'true'=53
'/'=1
'+'=4
'then'=38
']'=26
'<'=8
'skip'=29
'>='=7
'ord'=16
'exit'=34
'println'=36
'done'=42
'snd'=48
'false'=54
','=44
'('=23
'do'=41
'null'=60
'int'=19
'call'=46
'='=22
'&&'=12
'while'=50
'!='=11
'newpair'=45
'char'=20
